PORT=8080
ENVIRONMENT=development
DEBUG=true

TRACKER_SERVER_PORT=8855

RATIFY_ISSUER=https://ratify.daystram.com
RATIFY_CLIENT_ID=client_id_from_ratify
RATIFY_CLIENT_SECRET=client_secret_from_ratify

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=audit
DB_USERNAME=audit-be
DB_PASSWORD=password

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=token
INFLUXDB_ORGANIZATION=audit
INFLUXDB_BUCKET_REPORTS=reports
INFLUXDB_BUCKET_INCIDENTS=incidents
