NODE_ENV=development
BASE_URL=localhost
VITE_APP_TITLE=Audit
VITE_APP_CLIENT_ID=client_id_from_ratify_be
VITE_APP_OAUTH_ISSUER=https://ratify.daystram.com
VITE_APP_DEV_BASE_API=http://localhost:8080
VITE_APP_VERSION=local
